apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java.sourceCompatibility = java.targetCompatibility = appJavaCompatibility

ext.appMainClass = "com.shatteredpixel.shatteredpixeldungeon.headless.HeadlessLauncher"
application.mainClass = appMainClass

processResources {
    from new File(project(':core').projectDir, "/src/main/assets")
    from new File(project(':headless').projectDir,"/src/main/assets")
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
}
