# SPD-but-AI

./: README.md  build.gradle  settings.gradle
SPD-classes/src/main/java/com/watabou/noosa/: Game.java
SPD-classes/src/main/java/com/watabou/utils/: PlatformSupport.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: ShatteredPixelDungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java  HeadlessScene.java  TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndAIRun.java  WndStartingItems.java
desktop/: build.gradle
headless/: build.gradle
headless/src/main/java/com/shatteredpixel/shatteredpixeldungeon/headless/: HeadlessLauncher.java  HeadlessPlatformSupport.java
